/* Variáveis de cor */
:root {
  --background-color-main: #191E24;
  --background-color-aside: #232832;
  --background-color-input: #373c47;
  --background-color-header: #2d442b;
  --background-color-card-positive: #49AA26;
  --background-color-card-negative: #d12020;
  --button-highlight: #3f4349;
  --text-color: #EEEEEE;
  --text-sm-color: #999999;
  --primary-color: #13944d;
  --primary-highlight: #10c260;
  --secondary-color: #e83f5b;
  --secondary-highlight: #e41739;
}

/* Configurações Gerais */

@keyframes pisca {
  0% {opacity: 0.2;}
  50% {opacity: 1;}
  100% {opacity: 0.2;}
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  max-width: 100vw;
  width: 100%;
  max-height: 100vh;
  height: 100%;
  background-color: var(--background-color-main);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  position: relative;
}

body h1 {
  font-size: 25px;
  font-size-adjust: 0.5;
  padding: 10px;
  transition: .4s;
}

/* HEADER */
header.banner {
  background-color: var(--background-color-header);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100vw;
  height: 180px;
  color: var(--text-color);
  text-shadow: 2px 2px 5px var(--background-color-main);
}

.banner img {
  margin-top: 20px;
}

/* CONTAINER */
main {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  width: 80vw;
  height: 80vh;
  margin-top: -95px;
  padding: 20px;
}

#dimmer
{
  background:#000;
  opacity:0;
  visibility: hidden;
  position:fixed; 
  top:0;
  left:0;
  width:100vw;
  height:100vh;
  z-index:1;
  transition: opacity 0.6s, visibility 0.6s;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border-width: 0;
}

/* ----------------------------------BALANCE------------------------------- */
#balance {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: inherit;
  padding: 0 20px;
}

/* Cards */
.cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.card {
  flex: 1;
  height: 110px;
  border-radius: 7px;
  padding: 18px 20px;
  margin-right: 30px;
  display: flex;
  flex-direction: column;
  background-color: var(--background-color-aside);
  transition: background-color .5s;
}

.cards .card:last-child {
  margin-right: 0;
}

.cardInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: inherit;
}

.cardTitle {
  color: var(--text-sm-color);
  align-self: center;
  font-size: 13px;
  font-weight: 600;
}

.cardValue {
  flex: 1;
  display: flex;
  justify-self: center;
  align-items: flex-end;
  font-size: 26px;
  font-weight: 600;
}

.totalCard .cardTitle {
  color: var(--text-color);
}

.cardInfo .cardSymbol img {
  display: block;
  justify-content: center;
  align-items: center;
}

/* ----------------------------------TRANSACTIONS------------------------------- */
#transactions {
  display: block;
  width: inherit;
  margin-top: 30px;
  padding: 10px 20px;
}

#transaction {
  width: 100%;
}

.add-transaction {
  text-decoration: none;
  color: var(--primary-color);
  transition: all .4s;
}

.add-transaction:hover {
  color: var(--primary-highlight);
}

table{
  border-collapse:separate; 
  border-spacing: 0px 10px;
}

table thead tr th:first-child, table tbody tr td:first-child {
  border-radius: 8px 0 0 8px;
}

table thead tr th:last-child, table tbody tr td:last-child {
  border-radius: 0 8px 8px 0;
}

table thead th {
  font-weight: normal;
  text-align: left;
  padding: 10px 20px;
  color: var(--text-sm-color);
}

table tbody tr {
  background-color: var(--background-color-aside);
  transition: background-color .4s;
}

table tbody tr:hover {
  background-color: var(--background-color-input);
}

table tbody tr td {
  color: var(--text-color);
  padding: 10px 20px;
}

table tbody tr td:nth-child(3){
  color: var(--text-sm-color);
}

table tbody tr td img{
  display: block;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* ----------------------------------COLOR CHANGES------------------------------- */
.income {
  color: var(--primary-highlight);
}

.expense {
  color: var(--secondary-highlight);
}

.positive {
  background-color: var(--background-color-card-positive);
}

.negative {
  background-color: var(--background-color-card-negative);
}

.error {
  font-size: 14px;
  color: var(--secondary-highlight);
  padding: 5px;
  animation: pisca 1s infinite;
}

/* ----------------------------------TRANSACTION MODAL------------------------------- */
.modal {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 500px;
  width: 100%;
  padding: 30px 20px;
  border-radius: 8px;
  background-color: var(--background-color-aside);
  margin-top: 6rem;
  visibility: hidden;
  opacity: 0;
  transition: opacity .5s, visibility .5s;
  position: absolute;
  z-index: 0;
}

.modal h2 {
  font-size: 20px;
  font-size-adjust: 0.5;
}

/* Forms */
.modal form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.modal form input {
  color: var(--text-color);
  background-color: var(--background-color-input);
  margin-top: 10px;
  padding: 7px 10px;
  border: 1px solid var(--button-highlight);
  border-radius: 3px;
  outline: none;
}

.modal form input::placeholder {
  color: var(--text-sm-color);
}

.modal form p {
  font-weight: 500;
  font-size: 10px;
  color: var(--text-sm-color);
  padding: 3px 4px;
}

.modal form .buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  width: 100%;
}

.modal form .buttons input {
  flex: 1;
  padding: 10px;
  font-weight: 600;
  cursor: pointer;
}

.modal form .buttons input:nth-child(2){
  margin-right: 20px;
}

.modal form input[type=date]::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

.modal form input[type=number]::-webkit-inner-spin-button {
  opacity: 0;
}

#cancel-btn {
  background-color: transparent;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  transition: all .4s;
}

#cancel-btn:hover {
  color: var(--secondary-highlight);
  border: 1px solid var(--secondary-highlight);
}

#save-btn {
  background-color: var(--primary-color);
  color: var(--text-color);
  border: none;
  transition: all .4s;
}

#save-btn:hover {
  background-color: var(--primary-highlight);
}


/* --------------------------------------------RESPONSIVIDADE----------------------------------------- */
@media(min-width: 630px) and (max-width: 1023px) {
  body {
    max-height: unset;
  }

  header.banner {
    height: 385px;
  }

  main {
    height: unset;
    margin-top: -300px;
    margin-bottom: 50px;
  }

  .cards {
    flex-direction: column;
  }

  .card {
    width: 100%;
    margin-right: 0;
    margin-bottom: 15px;
  }
}

@media (max-width: 629px) {
  body {
    max-height: unset;
    white-space: unset;
  }

  header.banner {
    height: 385px;
  }

  main {
    width: 100vw;
    height: unset;
    margin-top: -300px;
    margin-bottom: 50px;
  }

  .cards {
    flex-direction: column;
  }

  .card {
    width: 100%;
    margin-right: 0;
    margin-bottom: 15px;
  }

  #transactions {
    width: 100%;
    padding: 10px 0;
  }

  #transaction {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
}